EXEC=benchmarks
NS3_PATH=./ns-3.36.1/
NS3_VERSION="3.36.1"
NS3_ARGS= -D NS3_LOG_ENABLE -L ${NS3_PATH}/build/lib/ -I ${NS3_PATH}/build/include/
NS3_ARGS+=$(addprefix -l, $(subst lib,,$(subst .so,,$(notdir $(wildcard ${NS3_PATH}/build/lib/libns3*.so)))))
SRC1=src/main.cpp src/callbacks.cpp
SRC2=src/dogbonewified.cpp src/callbacks.cpp
SRC3=src/simplemix.cpp src/callbacks.cpp

all: $(EXEC) dogbone simplemix

$(EXEC): $(SRC1)
	g++ -std=c++17 -fPIC -g  -D NS3_VERSION=\"${NS3_VERSION}\" $(NS3_ARGS) $(SRC1) -o $@  $(NS3_ARGS)
	@echo -e "\e[32mRun the following command before running $(EXEC):\e[0m"
	@echo -e "\e[32mexport LD_LIBRARY_PATH=${NS3_PATH}/build/lib\e[0m"

dogbone: $(SRC2)
	g++ -std=c++17 -fPIC -g  -D NS3_VERSION=\"${NS3_VERSION}\" $(NS3_ARGS) $(SRC2) -o $@  $(NS3_ARGS)

simplemix: $(SRC3)
	g++ -std=c++17 -fPIC -g  -D NS3_VERSION=\"${NS3_VERSION}\" $(NS3_ARGS) $(SRC3) -o $@  $(NS3_ARGS)

run:  $(EXEC)
ifeq ($(ARGS),)
	$(error Missing ARGS parameter to run the simulator)
endif
	@export LD_LIBRARY_PATH=${NS3_PATH}/build/lib && ./${EXEC} ${ARGS}

run_dogbone: dogbone
ifeq ($(ARGS),)
	$(error Missing ARGS parameter to run the simulator)
endif
	@export LD_LIBRARY_PATH=${NS3_PATH}/build/lib && ./dogbone ${ARGS}

run_simplemix: simplemix
ifeq ($(ARGS),)
	$(error Missing ARGS parameter to run the simulator)
endif
	@export LD_LIBRARY_PATH=${NS3_PATH}/build/lib && ./simplemix ${ARGS}


clean:
	- rm $(EXEC)

.PHONY: clean
